================================================================================
    _____     _________   _________      ___________   __     __    _________
   /  _  \   |   ______| |   ______|    |___    ____| |  |   |  |  |   ______|
  |  / \  |  |  |____    |  |____           |  |      |  |___|  |  |  |_____
  |  | |  |  |   ____|   |   ____|          |  |      |   ___   |  |   _____|
  |  | |  |  |  |        |  |               |  |      |  |   |  |  |  |
  |  \_/  |  |  |        |  |               |  |      |  |   |  |  |  |______
   \_____/   |__|        |__|               |__|      |__|   |__|  |_________|  

   ________     _________    ________     ________    ________     _________
  |   __   \   |   ______|  /  ____  \   /  ____  \  |   __   \   |   ____  \ 
  |  |  \   |  |  |        |  |    |__| |  |    |  | |  |  \   |  |  |    |  |
  |  |   |  |  |  |        |  |         |  |    |  | |  |   |  |  |  |    |  |
  |  |__/   |  |  |_____   |  |         |  |    |  | |  |__/   |  |  |    |  |
  |      __/   |   _____|  |  |         |  |    |  | |      __/   |  |    |  |
  |     |      |  |        |  |         |  |    |  | |     |      |  |    |  |
  |  |\  \     |  |        |  |         |  |    |  | |  |\  \     |  |    |  |
  |  | \  \    |  |        |  |         |  |    |  | |  | \  \    |  |    |  |
  |  |  \  \   |  |        |  |     __  |  |    |  | |  |  \  \   |  |    |  |
  |  |   \  \  |  |______  |  |____|  | |  |____|  | |  |   \  \  |  |____|  |
  |__|    \__\ |_________|  \________/   \________/  |__|    \__\ |_________/

    off-the-record server v0.0.0 started! >> https://localhost:1337

================================================================================
